<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Story</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="image-passo-0.jpeg" alt="">
            <p>Emma esta muito ansiosa para o festival de musica mas ela não tem certeza de qual banda ira fazer cover.Ela tem um gosto musical  bem amplo e tem as seguintes opções de genero musical:</p>    
            <button class="btn-proximo" data-proximo="1"> Rock&Metal </button> 
            <button class="btn-proximo" data-proximo="2"> Kpop&pop </button> 
            <button class="btn-proximo" data-proximo="3"> Rap&Trap </button>
        </div>
        <div class="passo" id="passo-1">
            <p>Emma dá a seguintes sugestões aos seus amigos mas apenas Amanda e Kael gostam da ideia, os outros integrantes da banda não gostam da ideia, que gerou brigas internas e discusões.Para se reconsiliar com seus amigos ela resolve escolher as sguintes opções</p>
            <button class="btn-proximo" data-proximo="4">Ignora-los</button>
            <button class="btn-proximo" data-proximo="5">trocar o genero</button>
        </div>
        <div class="passo" id="passo-2">
            <p>Os outros integrantes da banda não gostaram da ideia e recusam a proposta de Emma e dão a ela as seguintes opções.</p>
            <button class="btn-proximo" data-proximo="1">Rock&Metal</button>
            <button class="btn-proximo" data-proximo="3">Trap&Rap</button>
        </div>
        <div class="passo" id="passo-3">
            <p>Todos os integrantes da banda gostaram da ideia e com isso surgiram ideias criativas de quais artistas,grupos eles poderiam cantar. Amanda da 3 opções de artistas para eles poderem escolher</p>
            <button class="btn-proximo" data-proximo="6">Racionais</button>
            <button class="btn-proximo" data-proximo="7">N.W.A</button>
            <button class="btn-proximo" data-proximo="8">Facção Central</button>
        </div>
        <div class="passo" id="passo-4">
        <p>Com esses acontecimentos os outros integrantes da banda, que são Sarah e Arthur decidiram se reunir juntos para tentar carreira carreira solo e viajam para Londom e com estes acontecimentos a banda é desfeita e o grande sonho de Emma não acontece-ra! Voce perdeu</p>
         <button class="btn-proximo" data-proximo="0">Voltar ao Inicio</button>
        </div>
        <div class="passo" id="passo-5">
            <p>Emma diz para os demais  escolhrem entre os outros dois temas.</p>
            <button class="btn-proximo" data-proximo="2">Kpop&Pop</button>
            <button class="btn-proximo" data-proximo="3">Trap&Rap</button>
        </div>
        <div class="passo" id="passo-6">
            <img src="image-passo-6.jpeg" alt="">
            <p>Todos os demais gostaram muito da ideia e divulgaram em todas as suas rede socias, com isso teve muita popularidade que fez com que pratocinadores entrassem em contato com eles.Um grande empresario entrou em contato com a banda para oferecer seus serviços, e logo em seguida marcar uma data para o proximo show que podera ser em:</p>
            <button class="btn-proximo" data-proximo="9">Lisboa</button>
            <button class="btn-proximo" data-proximo="10">Rio de Janeiro</button>
        </div>
        <div class="passo" id="passo-7">
            <img src="image-passo-7.jpeg" alt="">
            <p>Todos os demais gostaram muito da ideia e divulgaram em todas as suas rede socias, com isso teve muita popularidade que fez com que pratocinadores entrassem em contato com eles.Um grande empresario entrou em contato com a banda para oferecer seus serviços, e logo em seguida marcar uma data para o proximo show que podera ser em:</p>
            <button class="btn-proximo" data-proximo="9">Lisboa</button>
            <button class="btn-proximo" data-proximo="10">Rio de Janeiro</button>
        </div>
        <div class="passo" id="passo-8">
            <img src="image-passo-8.jpeg" alt="">
            <p>Todos os demais gostaram muito da ideia e divulgaram em todas as suas rede socias, com isso teve muita popularidade que fez com que pratocinadores entrassem em contato com eles.Um grande empresario entrou em contato com a banda para oferecer seus serviços, e logo em seguida marcar uma data para o proximo show que podera ser em:</p>
            <button class="btn-proximo" data-proximo="9">Lisboa</button>
            <button class="btn-proximo" data-proximo="10">Rio de Janeiro</button>
        </div>
        <div class="passo" id="passo-9">
            <p>O empresario mandou eles irem ate o aeroporto e pegarem o avião para lisboa, mas ao sairem do solo com o avião, um meteoro  atigio-los e todos morreram.</p>
            <button class="btn-proximo" data proximo="11">Avançar</button>
        </div>
        <div class="passo" id="passo-10">
            <p>Todos os integrantes da banda pegaram um ônibus para o Rio de Janeiro, porem os motoristas eram traficantes de orgãos e matou todos eles para venderem seus orgãos.</p>
            <button class="btn-proximo" data proximo="11">Avançar</button> 
        </div>
        <div class="passo" id="passo-11">
            <p>pessoalllll</p>
        </div>
        </main>
    <script src="script.js"></script>
</body>